
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Heart 20</title>
  <style>
    body {
      background: #ccc;
      overflow: hidden;
    }

    div {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
    }

    span {
      position: absolute;
      width: 200px;
      height: 300px;
      background: #f44336;
      border: 5px solid #000;
    }

    span:nth-of-type(1) {
      border-radius: 50% 50% 50% 0%;
      transform: rotate(-45deg);
      border-left-width: 10px;
      box-shadow: -5px -1px 50px 0px rgba(0, 0, 0, .5);
    }

    span:nth-of-type(1):before {
      content: "";
      background: rgba(0, 0, 0, .25);
      background: #f44336;
      width: 50px;
      height: 155px;
      position: absolute;
      top: 30px;
      left: 30px;
      border-radius: 50%;
      transform: rotate(180deg);
      box-shadow: -10px 0px 0px 10px #f44336, 10px 0px 15px 5px rgba(0, 0, 0, .1);
    }

    span:nth-of-type(1):after {
      content: "";
      background: rgba(255, 255, 255, .1);
      width: 15px;
      height: 20px;
      position: absolute;
      top: 70px;
      left: 140px;
      border-radius: 50%;
      border-bottom-width: 0px;
      border-top-width: 0px;
      border-left-width: 0px;
      transform: rotate(-10deg);
      box-shadow: 0px 0px 30px 30px rgba(255, 255, 255, .1);
    }

    span:nth-of-type(2) {
      left: 77px;
      border-radius: 50% 50% 0% 50%;
      border-left: none;
      border-bottom-width: 10px;
      transform: rotate(45deg);
      box-shadow: -5px -1px 50px 0px rgba(0, 0, 0, .5);
    }

    span:nth-of-type(2):before {
      content: "";
      background: #f44336;
      width: 50px;
      height: 155px;
      position: absolute;
      top: 140px;
      left: 100px;
      border-radius: 50%;
      transform: rotate(60deg);
      box-shadow: -10px 0px 0px 10px #f44336, 10px 0px 50px 10px rgba(0, 0, 0, .1);
    }

    span:nth-of-type(2):after {
      content: "";
      background: rgba(255, 255, 255, .1);
      width: 15px;
      height: 50px;
      position: absolute;
      top: 50px;
      left: 110px;
      border-radius: 50%;
      border-bottom-width: 0px;
      border-top-width: 0px;
      border-left-width: 0px;
      transform: rotate(-25deg);
      box-shadow: 0px 0px 30px 30px rgba(255, 255, 255, .1);
    }

    div:hover span:nth-of-type(1) {
      animation-name: heartbeat-1;
      animation-duration: .7s;
    }

    div:hover span:nth-of-type(2) {
      animation-name: heartbeat-2;
      animation-duration: .7s;
    }

    @keyframes heartbeat-1 {
      0% {
        transform: scale(1) rotate(-45deg);
        border-radius: 50% 50% 50% 0%;
      }

      25% {
        transform: scale(1.5) rotate(-45deg);
        border-radius: 50% 50% 50% 0%;
      }

      50% {
        transform: scale(1) rotate(-45deg);
        border-radius: 50% 50% 50% 0%;
      }

      75% {
        transform: scale(1.5) rotate(-45deg);
        border-radius: 50% 50% 50% 0%;
      }
    }

    @keyframes heartbeat-2 {
      0% {
        transform: scale(1) rotate(45deg);
        border-radius: 50% 50% 0% 50%;
        left: 77px;
      }

      25% {
        transform: scale(1.5) rotate(45deg);
        border-radius: 50% 50% 0% 50%;
        left: 110px;
      }

      50% {
        transform: scale(1) rotate(45deg);
        border-radius: 50% 50% 0% 50%;
        left: 77px;
      }

      75% {
        transform: scale(1.5) rotate(45deg);
        border-radius: 50% 50% 0% 50%;
        left: 110px;
      }
    }
  </style>

</head>

<body>
  <div>
    <span></span>
    <span></span>
  </div>

</body>

</html>
                